# port
server.port=8080

# db properties
spring.datasource.url=jdbc:mysql://localhost:3306/scope?createIfNotExists=true&useSSL=false&useTimezone=true&serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


jwt.secret=asStyuM32zxdSDAB76asijn13Knmknjbi
jwt.expiration=60000000
jwt.header=Authorization

# image upload
# insert your dir
# THE FLODER is in FRONT PACKAGE
image.upload.dir=E:\\JavaCourse\\Scope\\scope\\frontend\\src\\upload